* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  overflow: hidden;
  p {
    font-size: 12px !important;
  }
  h1 {
    font-size: 20px !important;
  }
  h2 {
    font-size: 15px !important;
  }
  h3 {
    font-size: 15px !important;
  }
}
#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  h1 {
    margin-bottom: 2rem;
  }
  p {
    margin-top: 2rem;
  }
}

#Login,
#Create {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  figure {
    gap: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      color: black;
      letter-spacing: 1px;
      cursor: pointer;
      border: grey solid 1px;
      font-size: 12px;
    }
  }
  a {
    width: 100%;
    text-align: end;
    text-decoration: none;
    color: gray;
    font-size: 12px;
  }
}

#Create {
  figure {
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    img {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      object-fit: cover;
    }
  }
  label {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 12px;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .name-last {
    width: 100%;
    display: flex;
    gap: 20px;
  }
}

#ActionAuthBtn {
  width: 60%;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: #1877f2;
  border: none;
  font-size: 12px;
}

/* #TOP-BAR */
#TopBar {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
  .LeftSide {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  .RightSide {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      object-fit: contain;
    }
  }
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 3px solid;
  border-color: gray gray transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px solid;
  border-color: transparent #0084ff #0084ff;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 0.5s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.chat-card {
  margin-bottom: 1rem;
}

.chat-card:hover {
  background: rgba(0, 132, 255, 0.2) !important;
}

.Options {
  margin-top: 1rem;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  .SidebarItem {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
  }
  .RequestIconText {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;
  }

  .areRequest {
    width: 7px;
    height: 7px;
    background-color: red;
    color: white;
    border-radius: 10px;
    margin-left: 5px;
  }
}

/* SIDEBAR CHAT */
#SidebarChat {
  width: 30%;
  border-right: 1px solid gray;
  padding: 1rem;
  height: 90vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  form {
    margin-top: 5px;
    margin-bottom: 2rem;
  }
  #userFound {
    border: none;
    width: 100%;
    height: 20px;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 1rem;
    background: #f0f0f0;
  }

  .ChatCards {
    overflow: auto;
  }

  #card-userFound {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    button {
      width: 100%;
      border: none;
      background-color: #0084ff;
      color: white;
      padding: 0.5rem;
      cursor: pointer;
      font-weight: bold;
      margin: 1.5rem 0;
      border-radius: 4px;
    }
    img {
      width: 100px;
      border-radius: 100%;
      margin-bottom: 2rem;
    }
  }
  .chat-card {
    padding: 0.4rem;
    border-radius: 4px;
    cursor: pointer;
    .chat {
      display: flex;
      gap: 10px;
      align-items: center;
      width: 100%;
    }
    img {
      border-radius: 100%;
      object-fit: fill;
    }
    article {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .StatusAlert {
      width: 8px;
      height: 8px;
      background-color: #ff0000;
      background: red;
      border-radius: 100%;
      margin-right: 15px;
    }
  }
}

#LogOut {
  width: 100%;
  border: none;
  color: red;
  padding: 0.5rem 0.3rem;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

/* REQUEST SIDEBAR */

#RequestSidebar {
  width: 27.5%;
  border-right: 1px solid gray;
  padding: 1rem;
  height: 90vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  h2 {
    margin-bottom: 0.5rem;
  }
  .Request-card {
    background-color: #fafafa;
    margin: 0.5rem 0rem;
    border-radius: 4px;
  }
  .Request {
    display: flex;
    gap: 15px;
    align-items: center;
    width: 100%;
    padding: 0.7rem;
  }
  img {
    border-radius: 100%;
    object-fit: fill;
  }
  .CardRequestInfo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .date {
    color: grey;
    font-size: 10px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p {
      font-size: 10px !important;
    }
  }
  .controllers {
    display: flex;
    gap: 10px;
    button {
      border-radius: 4px;
      border: none;
      background-color: transparent;
    }
  }
}

/* CHAT ROOM */
#ChatRoom {
  width: 100%;
  #Chat-app-bar {
    padding: 0.7rem 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    img {
      width: 40px;
      height: 40px;
      border-radius: 100%;
    }
  }
  #Chat {
    min-height: 67vh;
    max-height: 67vh;
    overflow: auto;
    padding: 1rem;
    #ChatContent {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    #Message {
      margin: 0.5rem;
      padding: 0.5rem;
      border-radius: 4px;
      max-width: 400px;
      word-wrap: break-word;
      word-break: break-all;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    }
  }
  form {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: center;
    input {
      width: 100%;
      height: 40px;
      padding: 1rem;
      border: none;
      outline: none;
      border-radius: 4px;
      background: #f0f0f0;
    }
    button {
      width: 35px;
      height: 35px;
      border-radius: 40%;
      border: none;
      background-color: #0084ff;
      cursor: pointer;
    }
  }
}
